File: src/finiteVolume/tensorFields/tensorFields.f90


! ! The .o. operator defining tensor, or outer product between two column vectors, or ...

function calc_tensor_product(v1, v2)  result(T)
    implicit none
    type(volVectorField), intent(in) :: v1, v2
    type(volTensorField)             :: T
    integer :: i,num

    num = size(v1%x)

    T = new_volTensorField(num)

    do i = 1,num
        T%xx(i) = v1%x(i) * v2%x(i) 
        T%xy(i) = v1%x(i) * v2%y(i) 
        T%xz(i) = v1%x(i) * v2%z(i) 

        T%yx(i) = v1%y(i) * v2%x(i) 
        T%yy(i) = v1%y(i) * v2%y(i) 
        T%yz(i) = v1%y(i) * v2%z(i)

        T%zx(i) = v1%z(i) * v2%x(i) 
        T%zy(i) = v1%z(i) * v2%y(i) 
        T%zz(i) = v1%z(i) * v2%z(i)
    enddo
end function

File: my-src/Tensor_Product.cpp
PS::matrix CalcTensorProduct(const PS::F64vec arg1, const PS::F64vec arg2){
  PS::matrix tensor;
  tensor.xx = arg1.x * arg2.x;
  tensor.xy = arg1.x * arg2.y;
  tensor.xz = arg1.x * arg2.z;
  tensor.yx = arg1.y * arg2.x;
  tensor.yy = arg1.y * arg2.y;
  tensor.yz = arg1.y * arg2.z;
  tensor.zx = arg1.z * arg2.x;
  tensor.zy = arg1.z * arg2.y;
  tensor.zz = arg1.z * arg2.z;
  
  return(tensor);
}
